<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

   

    <div class="container" id="parent">
         <input class="form1" id="field" type="text" value="Нажми меня">  
        <br> 
    </div> 
    <input value="Submit" onclick={clicker()} type="button">
        <br>
    
    


    <script>
        function clicker() {

            let field = document.querySelector('#parent');
            let f = document.createElement('input').querySelector('#field');
            // f.value =  document.querySelector('#field');
            field.appendChild(f);
            
           
        }







        function prepare(text) {
            return text
                .split(' ')
                .map(word => {
                if (word.length === 0) {
                    return word;
                }
                let color = '';
                if (word.length > 3) {
                    color = 'green';
                }
                if (word.match(/[!@#$&*%]/)) {
                    color = 'red';
                }
                return `<ul style="color: ${color}">${word}</ul>`;
                }).join(' ');
            }
      
    </script>
</body>
</html>